{
  "name": "chandan_ipl_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
